REACT_APP_FIREBASE_API_KEY='AIzaSyCmi46YuK9zynhaUXdRp7STD3wFp-WqL-0'
REACT_APP_FIREBASE_AUTH_DOMAIN='swipehustle-3188c.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='swipehustle-3188c'
REACT_APP_FIREBASE_STORAGE_BUCKET='gs://swipehustle-3188c.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='352002742876'
REACT_APP_FIREBASE_APP_ID='104290569648575503345'
